# TravelShare

./: BPMN.vsdx  README.md  build.gradle  settings.gradle  ~$$BPMN.~vsdx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duan/travelshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duan/travelshare/: Hello.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/duan/travelshare/Service/: APIService.java  Client.java  Data.java  MyResponse.java  NoticationService.java  Sender.java
app/src/main/java/com/duan/travelshare/adapter/: ChiTietPhongAdapter.java  ImageSlide.java  KhachGiaoDichAdapter.java  TBAdapter.java  (+6 more)
app/src/main/res/anim/: bottom.xml  fragment_enter.xml  fragment_pop_enter.xml  fragment_pop_exit.xml  from_defaut.xml  slide_bottom.xml  slide_out_left.xml  slide_up.xml  to_bottom.xml  to_top.xml
app/src/main/res/drawable/: border.xml  border3.xml  border_image.xml  borderavatar.xml  default_dot.xml  ic_giaodich.xml  ic_home.xml  ic_launcher_foreground.xml  ic_search.xml  ic_sort.xml  selected_dot.xml  toggle_selector.xml
app/src/main/res/drawable-v24/: border.xml  border2.xml
app/src/main/res/layout/: activity_hello.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  add_more_user.xml  add_room.xml  bottom_sheet_dialog.xml  call.xml  change_pass.xml  chitietphong.xml  dataplaceholderlayout.xml  datphong.xml  dialog_callphone.xml  edit_user.xml  fragment_chi_tiet_phong.xml  fragment_chu_g_d.xml  fragment_giao_dich.xml  fragment_home.xml  fragment_khach_g_d.xml  fragment_login.xml  fragment_maneger_phong_thue.xml  fragment_register.xml  fragment_show_user.xml  fragment_thong_bao.xml  fragment_user.xml  giaodich.xml  image_item.xml  item_thongbao.xml  one_danggiaodich.xml  one_room.xml  one_thongbao.xml  one_user.xml  quenmk.xml  send_sms.xml  sendmasenger.xml  show.xml  show2.xml  srimer_chi_tiet_phong.xml  srimmer_thongbao.xml  (+2 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duan/travelshare/: ExampleUnitTest.java
(+47 files in other folders)
