<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:ignoreGravity="@id/logo"
    tools:context=".login.Register">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo" />

    <TextView
        android:theme="@style/title"
        android:layout_below="@id/logo"
        android:textAlignment="center"
        android:id="@+id/txtRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="35dp"
        android:text="ĐĂNG KÝ"
        android:textColor="@color/blue"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:id="@+id/edtRegUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/border"
        android:drawableStart="@drawable/user"
        android:hint="Nhập tên tài khoản"
        android:inputType="text"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass"
        android:layout_marginBottom="35dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtRegUser"
        app:passwordToggleEnabled="true">

        <EditText
            android:drawablePadding="10dp"
            android:id="@+id/edtRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/border"
            android:drawableStart="@drawable/pass"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass2"
        android:layout_marginBottom="45dp"
        android:drawablePadding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        app:passwordToggleEnabled="true">

        <EditText
            android:drawablePadding="10dp"
            android:id="@+id/edtRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/border"
            android:drawableStart="@drawable/pass"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass2"
        android:orientation="horizontal">

        <Button
            android:textStyle="bold"
            android:padding="15dp"
            android:id="@+id/btnReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Đăng ký"
            android:textColor="@color/bg"
            android:textSize="20sp" />

        <Button
            android:padding="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/btnRelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="HỦY"
            android:textColor="@color/bg" />
    </LinearLayout>

</RelativeLayout>