<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".login.Login">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/logo" />

        <TextView
            android:theme="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="TRAVEL SHARE"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>


    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:hint="Nhập tên tài khoản"
        android:inputType="text"
        android:padding="10dp"
        android:paddingLeft="30dp"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUserName"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/border"
            android:drawableStart="@drawable/pass"
            android:drawablePadding="10dp"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_marginBottom="10dp"
        android:buttonTint="@color/blue"
        android:text="Nhớ mật khẩu" />


        <Button
            android:layout_below="@id/checkbox"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Đăng nhập"
            android:background="@color/blue"
            android:textColor="@color/bg" />


    <TextView
        android:id="@+id/hoac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="25dp"
        android:text="Hoặc đăng nhập với"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20sp" />

   <LinearLayout
       android:gravity="center"
       android:layout_below="@id/hoac"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


       <ImageView
           android:layout_margin="20dp"
           android:id="@+id/FBView"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:onClick="loginFacebook"
           android:padding="10dp"
           android:src="@drawable/facebook" />
       <TextView
           android:text="hoặc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <ImageView
           android:layout_margin="20dp"
           android:id="@+id/GGView"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:layout_below="@+id/hoac"
           android:padding="10dp"
           android:src="@drawable/google" />
   </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/loginFB"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible" />

    <TextView
        android:id="@+id/btnRegister"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:text="Chưa có tài khoản? ĐĂNG KÝ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>