<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:inputType="text"
        android:background="@drawable/border"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/edtName"
        android:textSize="20sp"
        android:hint="Nhập họ và tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="number"
        android:background="@drawable/border"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/edtCMND"
        android:textSize="20sp"
        android:hint="Nhập số CMND/CCCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="text"
        android:background="@drawable/border"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/edtEmail"
        android:textSize="20sp"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:background="@drawable/border"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/edtNgaySinh"
        android:textSize="20sp"
        android:hint="Nhập ngày sinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="number"
        android:background="@drawable/border"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/edtPhone"
        android:textSize="20sp"
        android:hint="Nhập số điện thoại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="text"
        android:background="@drawable/border"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/edtAddress"
        android:textSize="20sp"
        android:hint="Nhập địa chỉ của bạn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass2"
        android:orientation="horizontal">

        <Button
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/btnAddInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="THÊM"
            android:textColor="@color/bg"
            android:textSize="20sp" />

        <Button
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/btnCancleUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="HỦY"
            android:textColor="@color/bg" />
    </LinearLayout>

</LinearLayout>