<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phongtro"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/namephong"
                android:text="Phòng Trọ Thủ Đức"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/giaphong"
                android:text="2.000.000VNĐ/Ngày"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Họ và Tên"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="CMND"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>



        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border"
            android:text="NGUYỄN VĂN TUYỂN"
            android:paddingLeft="10dp"
            android:inputType="text" />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/border"
                android:text="187854858"
                android:paddingLeft="10dp"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="TỪ"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@drawable/border"
                android:text="187854858"
                android:paddingLeft="10dp"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="ĐẾN"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/border"
                android:text="187854858"
                android:paddingLeft="10dp"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Ghi Chú!"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border"
            android:text="Ở 100 người nhé!"
            android:paddingLeft="10dp"
            android:layout_marginBottom="20dp"
            android:inputType="text" />
    </LinearLayout>
        <TextView
            android:background="@color/blue"
            android:text="ĐẶT PHÒNG"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/bg"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>