<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDatPhong"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/phongtro" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDatPhong"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namephong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng Trọ Thủ Đức"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/giaphong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.000.000VNĐ/Ngày"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/line1"
        android:layout_marginBottom="8dp"
        android:background="@color/blue" />


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Họ và Tên"
            android:textColor="@color/black"/>
        <EditText
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:text="NGUYỄN VĂN TUYỂN" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/lin2"
        android:layout_below="@id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="CMND"
            android:textColor="@color/black"/>

        <EditText
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:text="187854858" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_below="@id/lin2"
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:paddingRight="8dp"
                android:text="Từ"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@drawable/border"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:text="187854858" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Đến"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/border"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:text="187854858" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghi Chú!"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:text="Ở 100 người nhé!" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDatPhong"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:gravity="center"
        android:text="ĐẶT PHÒNG"
        android:textColor="@color/bg"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>