<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_height="80dp">
        <TextView
            android:background="@drawable/border"
            android:gravity="center"
            android:textSize="30dp"
            android:text="0962280702"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/blue1"
                android:text="GỌI"
                android:background="@drawable/border"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:text="HỦY"
                android:textColor="@color/blue1"
                android:background="@drawable/border"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>