<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_marginTop="-150dp"
            android:gravity="center_vertical"
            android:layout_above="@id/tvDangKy"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐĂNG NHẬP"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="40sp"
                android:textStyle="bold"
                android:theme="@style/title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTK"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTk"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="Nhập tên tài khoản"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMK"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMk"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:drawableStart="@drawable/pass"
                    android:drawablePadding="10dp"
                    android:hint="Nhập mật khẩu"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:visibility="gone"
                android:id="@+id/cbCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/blue"
                android:text="Nhớ mật khẩu" />


            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btnDangNhap"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/checkbox"
                android:background="@color/blue"
                android:padding="10dp"
                android:text="Đăng nhập"
                android:textColor="@color/bg"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Chưa có tài khoản? ĐĂNG KÝ"
            android:textAlignment="center" />

    </RelativeLayout>

</FrameLayout>