<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".fragment.GiaoDichFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_alignParentTop="true"
            android:id="@+id/listDangGiaoDich"
            android:background="@drawable/border2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:text="ĐANG GIAO DỊCH"
                android:background="@color/blue"
                android:textColor="@color/bg"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDangGG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/listDangGiaoDich"
            android:id="@+id/listTongGiaoDich"
            android:background="@drawable/border2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:text="DANH SÁCH KHÁCH ĐẶT PHÒNG"
                android:background="@color/blue"
                android:textColor="@color/bg"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listTongGG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>