<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".fragment.ShowUserFragment">

   <LinearLayout
      android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_marginTop="8dp"
           android:id="@+id/ivAvatar"
           android:src="@drawable/photo"
           android:layout_gravity="center"
           android:layout_width="200dp"
           android:layout_height="200dp"/>
       <androidx.cardview.widget.CardView
           android:layout_marginTop="16dp"
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           card_view:cardCornerRadius="5dp"
           card_view:cardElevation="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:padding="8dp"
               android:weightSum="3"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/ivCamera"
                   android:layout_weight="1"
                   android:src="@drawable/camera"
                   android:layout_width="35dp"
                   android:layout_height="35dp"/>
               <ImageView
                   android:id="@+id/ivStorage"
                   android:layout_weight="1"
                   android:src="@drawable/folder"
                   android:layout_width="35dp"
                   android:layout_height="35dp"/>
               <ImageView
                   android:id="@+id/ivEdit"
                   android:layout_weight="1"
                   android:src="@drawable/edit"
                   android:layout_width="35dp"
                   android:layout_height="35dp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_marginTop="16dp"
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           card_view:cardCornerRadius="5dp"
           card_view:cardElevation="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_margin="8dp"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:textColor="@color/black"
                     android:textSize="20sp"
                     android:text="Họ và tên: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <TextView
                     android:id="@+id/tvFullName"
                     android:textColor="@color/blue"
                     android:textSize="20sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_margin="8dp"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:textColor="@color/black"
                     android:textSize="20sp"
                     android:text="CMND/CCCD: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <TextView
                     android:id="@+id/tvCmnd"
                     android:textColor="@color/blue"
                     android:textSize="20sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_margin="8dp"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:textColor="@color/black"
                     android:textSize="20sp"
                     android:text="Email: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <TextView
                     android:id="@+id/tvEmail"
                     android:textColor="@color/blue"
                     android:textSize="20sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_margin="8dp"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:textColor="@color/black"
                     android:textSize="20sp"
                     android:text="Ngày sinh: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <TextView
                     android:id="@+id/tvBirthday"
                     android:textColor="@color/blue"
                     android:textSize="20sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_margin="8dp"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:textColor="@color/black"
                     android:textSize="20sp"
                     android:text="Số điện thoại: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <TextView
                     android:id="@+id/tvPhone"
                     android:textColor="@color/blue"
                     android:textSize="20sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_margin="8dp"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:textColor="@color/black"
                     android:textSize="20sp"
                     android:text="Địa chỉ: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <TextView
                    android:id="@+id/tvAddress"
                     android:textColor="@color/blue"
                     android:textSize="20sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
         </LinearLayout>


       </androidx.cardview.widget.CardView>
   </LinearLayout>

</FrameLayout>