<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".fragment.GiaoDichFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_GD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/srimmergiaodich" />

            <include layout="@layout/srimmergiaodich" />

            <include layout="@layout/srimmergiaodich" />

            <include layout="@layout/srimmergiaodich" />

            <include layout="@layout/srimmergiaodich" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/listDangGiaoDich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border2"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="9dp"
                android:text="ĐANG GIAO DỊCH"
                android:textAlignment="center"
                android:textColor="@color/bg"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDangGG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listTongGiaoDich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listDangGiaoDich"
            android:background="@drawable/border2"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="9dp"
                android:text="DANH SÁCH KHÁCH ĐẶT PHÒNG"
                android:textAlignment="center"
                android:textColor="@color/bg"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listTongGG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>