<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChuGDFragment">

    <LinearLayout
        android:id="@+id/listTongGiaoDich"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listDangGiaoDich"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listTongGG"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_GDChu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/srimmergiaodich" />

            <include layout="@layout/srimmergiaodich" />

            <include layout="@layout/srimmergiaodich" />

            <include layout="@layout/srimmergiaodich" />

            <include layout="@layout/srimmergiaodich" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lnEmtyGDChu"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/room"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:text="Bạn chưa có khách đặt phòng nào"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>