<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border2"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:background="@color/blue"
            android:theme="@style/title"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:text="GỬI TIN NHẮN"
            android:textColor="@color/bg"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:background="@drawable/border2"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:text="Gửi đến: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/so"
                android:textColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginBottom="8dp"
            android:text="Tin nhắn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:padding="8dp"
            android:id="@+id/edtsms"
            android:inputType="textMultiLine"
            android:background="@drawable/border2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass2"
            android:orientation="horizontal">

            <Button
                android:textStyle="bold"
                android:padding="10dp"
                android:id="@+id/sendsms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="GỬI"
                android:textColor="@color/bg"/>

            <Button
                android:padding="10dp"
                android:textStyle="bold"
                android:id="@+id/huysms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="HỦY"
                android:textColor="@color/bg" />
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>